<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_pannel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/body_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp30"
    android:paddingLeft="@dimen/dp50"
    android:paddingRight="@dimen/dp50"
    android:paddingTop="@dimen/dp30" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >

        <WebView
            android:id="@+id/jkjy_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>