<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="700.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/close_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/jw_dia_wsmc_text"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp30"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/jw_dia_icd_text"
                    android:textSize="@dimen/dp20" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/jw_dia_wsrq_text"
                    android:textSize="@dimen/dp20" />

                <RelativeLayout
                    android:layout_width="200.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_bg" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/calendar" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp30"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/jw_dia_fbrq_text"
                    android:textSize="@dimen/dp20" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_bg" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="40.0dip"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp2"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/calendar" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/jw_dia_zljg_text"
                android:textSize="@dimen/dp20" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp20"
                android:background="@drawable/comfrim_bg"
                android:text="@string/cm_confirm_text"
                android:textColor="@color/confrim_text_color"
                android:textSize="@dimen/dp20" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:background="@drawable/cancel_bg"
                android:text="@string/cm_cancel_text"
                android:textColor="@color/cancel_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>