<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="700.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/close_bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="药物名称："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <AutoCompleteTextView
                android:id="@+id/ywmcAutoCompleteTextView"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/edit_bg"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="药物首字母"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="药物类型："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/ywlxSpinnerUtil"
                spinnerutil:name="ywlx"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="用量："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/ylEditText"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/edit_bg"
                android:gravity="center_vertical"
                android:hint="每次用药量"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="药物单位："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/ywdwSpinnerUtil"
                spinnerutil:name="ywdw"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="用法："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/yfSpinnerUtil"
                spinnerutil:name="yf"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="使用总剂量："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/syzjlEditText"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:background="@drawable/edit_bg"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="给药方式："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/gyfsSpinnerUtil"
                spinnerutil:name="gyfs"
                android:layout_width="180dip"
                android:layout_height="40.0dip"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/qdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp20"
            android:background="@drawable/comfrim_bg"
            android:text="@string/cm_confirm_text"
            android:textColor="@color/confrim_text_color"
            android:textSize="@dimen/dp20" />

        <Button
            android:id="@+id/qxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:background="@drawable/cancel_bg"
            android:text="@string/cm_cancel_text"
            android:textColor="@color/cancel_text_color"
            android:textSize="@dimen/dp20" />
    </LinearLayout>

</LinearLayout>