<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="腹部触诊："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-腹部触诊" >

            <RadioButton
                android:id="@+id/ywg01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/ywg02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/ywg02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="四肢活动度："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-四肢活动度" >

            <RadioButton
                android:id="@+id/ewg01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/ewg02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/ewg02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="颈部包块："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-颈部包块" >

            <RadioButton
                android:id="@+id/b01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/b02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/b02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text0"
            style="@style/compound_jzs_button_style"
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="right|center_vertical"
            android:text="皮肤："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.CheckBoxGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            app:switchItem="@+id/zz01CheckBox"
            app:widgetTag="儿童访视-新生儿-体格检查情况-皮肤" >

            <CheckBox
                android:id="@+id/zz01CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_toRightOf="@+id/text0"
                android:text="1.未见异常" />

            <CheckBox
                android:id="@+id/zz02CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18.0dip"
                android:layout_toRightOf="@+id/zz01CheckBox"
                android:text="2.潮红" />

            <CheckBox
                android:id="@+id/zz03CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/zz02CheckBox"
                android:text="3.苍白 " />

            <CheckBox
                android:id="@+id/zz04CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/zz03CheckBox"
                android:text="4.发绀" />

            <CheckBox
                android:id="@+id/zz05CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@+id/zz04CheckBox"
                android:text="5.黄染" />

            <CheckBox
                android:id="@+id/zz06CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz01CheckBox"
                android:layout_below="@+id/zz01CheckBox"
                android:layout_marginTop="18dip"
                android:text="6.色素沉着" />

            <CheckBox
                android:id="@+id/zz07CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz02CheckBox"
                android:layout_below="@+id/zz02CheckBox"
                android:layout_marginTop="18dip"
                android:text="7.湿疹" />

            <CheckBox
                android:id="@+id/zz08CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz03CheckBox"
                android:layout_below="@+id/zz03CheckBox"
                android:layout_marginTop="18dip"
                android:text="8.糜烂" />

            <CheckBox
                android:id="@+id/zz10CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz04CheckBox"
                android:layout_below="@+id/zz04CheckBox"
                android:layout_marginTop="18dip"
                android:text="9.其他" />
        </net.xinhuaxing.widget.CheckBoxGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="肛门："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-肛门" >

            <RadioButton
                android:id="@+id/kq01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/kq02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/kq02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="外生殖器："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-外生殖器" >

            <RadioButton
                android:id="@+id/fbtz01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/fbtz02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/fbtz02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="脊柱："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-新生儿-体格检查情况-脊柱" >

            <RadioButton
                android:id="@+id/xztz01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/xztz02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/xztz02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

</LinearLayout>