<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血型："
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.Spinner
                style="@style/spinner_dropdown_style"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-血型" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Rh阴性："
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.Spinner
                style="@style/spinner_dropdown_style"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-Rh阴性" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血糖："
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-血糖" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="mmol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="肝功能："
            android:textColor="@color/jz_text_color"
            android:textSize="@dimen/dp20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血清谷丙转氨酶："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肝功能-血清谷丙转氨酶" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="U/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血清谷草转氨酶："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肝功能-血清谷草转氨酶" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="U/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="肝功能："
            android:textColor="@color/jz_text_color"
            android:textSize="@dimen/dp20"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="白蛋白："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肝功能-白蛋白" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="g/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="总胆红素："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肝功能-总胆红素" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="umol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="肝功能："
            android:textColor="@color/jz_text_color"
            android:textSize="@dimen/dp20"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="结合胆红素："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肝功能-结合胆红素" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="umol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="肾功能："
            android:textColor="@color/jz_text_color"
            android:textSize="@dimen/dp20" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血清肌酐："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肾功能-血清肌酐" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="U/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="血尿素氮："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="孕产访视-第1次产前-辅助检查-肾功能-血尿素氮" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:gravity="right"
                android:text="mmol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>