<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_kfxt_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_kfxt_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/kfxtEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_mmol_l_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_xdt_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_xdt_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_gravity="center_vertical"
                        style="@style/radio_button_style"
                        android:text="@string/cm_zc_text" />

                    <RadioButton
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50.0dip"
                        style="@style/radio_button_style"
                        android:text="@string/cm_yc_text" />
                </RadioGroup>

                <EditText
                    android:id="@+id/xdtEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_nwlbdb_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_nwlbdb_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/nwlbdbEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_mg_dl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_dbqx_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_dbqx_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:layout_gravity="center_vertical"
                        style="@style/radio_button_style"
                        android:text="@string/pttj_1_yinx_text" />

                    <RadioButton
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50.0dip"
                        style="@style/radio_button_style"
                        android:text="@string/pttj_2_yangx_text" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_thhdb_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_thhdb_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/yhxhdbEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_baifenbi_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_yxgybky_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_yxgybky_s_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/yxgy01Spinner"
                    spinnerutil:name="yxgybmky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_yxgykt_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/yxgy02Spinner"
                    spinnerutil:name="yxgybmkt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_yxgyeky_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/yxgy03Spinner"
                    spinnerutil:name="yxgyeky"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_yxgyekt_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/yxgy04Spinner"
                    spinnerutil:name="yxgyekt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>