<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:paddingBottom="@dimen/dp30"
    android:paddingLeft="@dimen/dp50"
    android:paddingRight="@dimen/dp50"
    android:paddingTop="@dimen/dp30" >

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/image_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ydcf_title" >
        </ImageView>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每项运动的能量消耗：（基础体重 ："
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/weigth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/text_black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kg/   持续时间：30分钟/   单位：卡路里 ）"
                android:textColor="@color/text_black"
                android:textSize="20sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/ydcf_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout1"
            android:layout_marginTop="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="6"
            android:verticalSpacing="5dp" >
        </GridView>
    </RelativeLayout>

    <TextView
        android:id="@+id/jkjy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

</RelativeLayout>