<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/head_jktj_layout" />

    <com.cking.phss.widget.GuidePager
        android:id="@+id/guide_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>