<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_xinzang_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_xlv_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xz01EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_ci_fen_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_xinl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/xz01Spinner"
                    spinnerutil:name="ctxl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_zy_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/zy01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/zy02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/xz02EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_fb_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_yt_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/yt01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/yt02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/fb01EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_bkuai_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/bk01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/bk02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/fb02EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_gda_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gd01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/gd02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/fb03EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_pda_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/pd01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/pd02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/fb04EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:text="@string/pttj_ydxzy_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ydxsy01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/cm_wu_text" />

                <RadioButton
                    android:id="@+id/ydxsy02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_have_text" />

                <EditText
                    android:id="@+id/fb05EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_xzsz_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_xzsz_s_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/xzsz01RadioButton"
                    android:layout_gravity="center_vertical"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_1_wu_text" />

                <RadioButton
                    android:id="@+id/xzsz02RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_2_dc_text" />

                <RadioButton
                    android:id="@+id/xzsz03RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_3_scbdc_text" />

                <RadioButton
                    android:id="@+id/xzsz04RadioButton"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_4_scdc_text" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>