<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:text="体检数据详情："
        android:textColor="@color/text_green"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="960dp"
                android:layout_height="wrap_content"
                android:background="@drawable/grid"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/jbxx_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息："
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="960dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/jbxx_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="姓名："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/jbxx_sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jbxx_title_text"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/jbxx_name_text"
                        android:text="性别："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/jbxx_paper_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/jbxx_title_text"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@+id/jbxx_sex_text"
                        android:text="身份证号："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="960dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/grid"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>