<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="E-6 LDL-C："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ldlcEditText"
                style="@style/decimal_edittext_style"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="mmol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <TextView
                android:id="@+id/gyszTextView"
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60dip"
                android:gravity="right"
                android:text="E-7 甘油三脂："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gyszEditText"
                style="@style/decimal_edittext_style"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="mmol/L"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="E-8 尿微量蛋白："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/nwldbEditText"
                style="@style/decimal_edittext_style"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="mmol/min"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <TextView
                android:layout_width="260dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gyszTextView"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="E-9 氧化血红蛋白："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/yhxhdbEditText"
                style="@style/decimal_edittext_style"
                android:layout_width="80dip"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="%"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="130.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="备注："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/bzEditText"
                    android:layout_width="500.0dip"
                    android:layout_height="40.0dip"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/qrButton"
                android:layout_width="120dip"
                android:layout_height="49dip"
                android:layout_marginRight="60dip"
                android:layout_toLeftOf="@+id/fhButton"
                android:background="@drawable/custom_button_bg"
                android:text="确认"
                android:textColor="@color/custom_text_color"
                android:textSize="@dimen/dp20" />

            <Button
                android:id="@+id/fhButton"
                android:layout_width="120dip"
                android:layout_height="49dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dip"
                android:background="@drawable/cancel_bg"
                android:text="返回"
                android:textColor="@color/cancel_text_color"
                android:textSize="@dimen/dp20" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>