<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_dlfs_s_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/dlfsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_ysxg_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <com.adinnet.xd.medical.widget.RelativeGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/ysxg01CheckBox "
                    style="@style/compound_button_style"
                    android:text="@string/pttj_hsjh_text" />

                <CheckBox
                    android:id="@+id/ysxg02CheckBox "
                    style="@style/compound_button_style"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/ysxg01CheckBox "
                    android:text="@string/pttj_hswz_text" />

                <CheckBox
                    android:id="@+id/ysxg03CheckBox "
                    style="@style/compound_button_style"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/ysxg02CheckBox "
                    android:text="@string/pttj_sswz_text" />

                <CheckBox
                    android:id="@+id/ysxg04CheckBox "
                    style="@style/compound_button_style"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/ysxg03CheckBox "
                    android:text="@string/pttj_shiyan_text" />

                <CheckBox
                    android:id="@+id/ysxg05CheckBox "
                    style="@style/compound_button_style"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/ysxg04CheckBox "
                    android:text="@string/pttj_shiyou_text" />

                <CheckBox
                    android:id="@+id/ysxg06CheckBox "
                    style="@style/compound_button_style"
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/ysxg05CheckBox "
                    android:text="@string/pttj_shitang_text" />
            </com.adinnet.xd.medical.widget.RelativeGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_xyxg_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_xyzk_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:id="@+id/xyzkRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/xyzk01RadioButton "
                    style="@style/radio_button_style"
                    android:checked="true"
                    android:text="@string/pttj_cbxy_text" />

                <RadioButton
                    android:id="@+id/xyzk02RadioButton "
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/xyzk01RadioButton "
                    style="@style/radio_button_style"
                    android:text="@string/pttj_gqxy_text" />

                <RadioButton
                    android:id="@+id/xyzk03RadioButton "
                    android:layout_marginLeft="@dimen/dp50"
                    android:layout_toRightOf="@+id/xyzk02RadioButton "
                    style="@style/radio_button_style"
                    android:text="@string/pttj_xiyan_text" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_rixy_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/rxylEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_zhi_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_ksxynl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ksxynlEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_sui_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_jynl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/jynlEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_sui_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_yjqk_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_yjpl_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/yjplSpinnerUtil"
                spinnerutil:name="yjpl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_riyj_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ryjlEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_liang_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_sfjiejiu_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/sfjj01RadioButton"
                        style="@style/radio_button_style"
                        android:text="@string/pttj_wjj_text" />

                    <RadioButton
                        android:id="@+id/sfjj02RadioButton"
                        android:layout_marginLeft="10.0dip"
                        style="@style/radio_button_style"
                        android:checked="true"
                        android:text="@string/pttj_yjj_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_jjnl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/jjnlEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_sui_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_ksyjnl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ksyjnlEditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="integer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_sui_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_zuijiu_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/jynnsfzxj01RadioButton"
                        style="@style/radio_button_style"
                        android:text="@string/cm_yes_text" />

                    <RadioButton
                        android:id="@+id/jynnsfzxj02RadioButton"
                        android:layout_marginLeft="50.0dip"
                        style="@style/radio_button_style"
                        android:checked="true"
                        android:text="@string/cm_no_text" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60.0dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_yjzl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/yjzlSpinnerUtil"
                    spinnerutil:name="jdzl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>