<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/cm_qt_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/cm_qita_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/qtEditText"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jktj_title"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="30.0dip"
                    android:text="@string/pttj_fzjc_text"
                    android:textColor="@color/jz_text_color"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/jktj_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_xcg_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_xhdb_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xcg01EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"  
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_g_l_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_bxbao_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xcg02EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_g_l_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_xxban_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xcg03EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numeric="integer"
                    android:background="@drawable/edit_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="@string/cm_g_l_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/cm_qita_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xcg04EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_ncg_text"                
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_ndb_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ncg01EditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:digits="0123456789." 
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_bg" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/ncg01Spinner"
                    spinnerutil:name="ncgndb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_ntang_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ncg02EditText"
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:digits="0123456789." 
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_bg" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/ncg02Spinner"
                    spinnerutil:name="ncgnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_ntt_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/ncg03Spinner"
                    spinnerutil:name="ncgntt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_nqx_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/ncg04Spinner"
                    spinnerutil:name="ncgnqx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pttj_nbz_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ncg05EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789." 
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_nysjd_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ncg06EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789." 
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/cm_qita_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/ncg07EditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>