<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dip"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dip"
            android:gravity="center"
            android:text="转诊："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/zzRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/zz01RadioButton"
                style="@style/radio_button_style"
                android:checked="true"
                android:text="@string/cm_wu_text" />

            <RadioButton
                android:id="@+id/zz02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip"
                android:text="@string/cm_have_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="原因："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/yyEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="机构及科室："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/jgjksEditText"
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jktj_title"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="30.0dip"
                    android:text="用药情况"
                    android:textColor="@color/jz_text_color"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_weight="1.0"
                android:background="@drawable/jktj_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm_add_text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dp20" />

                <ImageView
                    android:id="@+id/xzImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="20.0dip"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/add_label_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120dip"
            android:layout_marginLeft="@dimen/dp30"
            android:layout_marginRight="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:focusable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/yyqkTitleLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp55"
                android:background="@color/bl_bg_color"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="63dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_type_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="103dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_yuan_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="103dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_fbsj_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="86dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_fbyy_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="126dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_zlms_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="87dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_yuan_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="147dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_fbsj_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="127dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_fbyy_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />

                <View
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/bl_line_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/gm_zlms_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <com.cking.phss.widget.SfglYyqkLayout
                android:id="@+id/sfglYyqkLayout"
                style="@style/listview_style" />
        </LinearLayout>

        <com.adinnet.xd.medical.widget.RelativeGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="18dip" >

            <TextView
                android:id="@+id/bqgshqkTextView"
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:gravity="right"
                android:text="康复措施："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <CheckBox
                android:id="@+id/kfcs01CheckBox"
                style="@style/compound_button_style"
                android:layout_toRightOf="@+id/bqgshqkTextView"
                android:text="@string/sfgl_jsb_kfcs_shldnl_text" />

            <CheckBox
                android:id="@+id/kfcs02CheckBox"
                style="@style/compound_button_style"
                android:layout_marginLeft="30.0dip"
                android:layout_toRightOf="@+id/kfcs01CheckBox"
                android:text="@string/sfgl_jsb_kfcs_zyxl_text" />

            <CheckBox
                android:id="@+id/kfcs03CheckBox"
                style="@style/compound_button_style"
                android:layout_marginLeft="30.0dip"
                android:layout_toRightOf="@+id/kfcs02CheckBox"
                android:text="@string/sfgl_jsb_kfcs_xxnl_text" />

            <CheckBox
                android:id="@+id/kfcs04CheckBox"
                style="@style/compound_button_style"
                android:layout_marginLeft="30.0dip"
                android:layout_toRightOf="@+id/kfcs03CheckBox"
                android:text="@string/sfgl_jsb_kfcs_shjw_text" />

            <CheckBox
                android:id="@+id/kfcs05CheckBox"
                style="@style/compound_button_style"
                android:layout_marginLeft="30.0dip"
                android:layout_toRightOf="@+id/kfcs04CheckBox"
                android:text="@string/sfgl_jsb_kfcs_qt_text" />
        </com.adinnet.xd.medical.widget.RelativeGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp10" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="本次随访分类："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.cking.phss.widget.SpinnerUtil
                    android:id="@+id/bcsfflSpinnerUtil"
                    spinnerutil:name="bcsffl"
                    style="@style/spinnerbtndropdown"
                    android:background="@drawable/spinner_bg"
                    android:prompt="@string/bcsffl_prompt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dip"
        android:layout_marginTop="16.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="下次随访日期："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.CalendarText
                android:id="@+id/xcsfrqCalendarText"
                android:layout_width="240dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_date_bg"
                android:gravity="left|center_vertical"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35.0dip"
        android:layout_marginTop="16.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="随访医生签名："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/sfysqmEditText"
                android:layout_width="240dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>