<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@id/radiogroup_kstj"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_cgtj"
                    style="@style/health_left_style"
                    android:layout_width="0.0dip"
                    android:tag="0"
                    android:text="@string/jktj_cgtj_text" />

                <RadioButton
                    android:id="@+id/radio_xueya"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="1"
                    android:text="@string/jktj_xya_text" />

                <RadioButton
                    android:id="@+id/radio_xt"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="2"
                    android:text="@string/jktj_xt_text" />

                <RadioButton
                    android:id="@+id/radio_xz"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="3"
                    android:text="@string/jktj_xz_text" />

                <RadioButton
                    android:id="@+id/radio_xueyang"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="4"
                    android:text="@string/jktj_xyang_text" />

                <RadioButton
                    android:id="@+id/radio_xdfx"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="5"
                    android:text="@string/jktj_xdfenxi_text" />

                <RadioButton
                    android:id="@+id/radio_rtcf"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="6"
                    android:text="@string/jktj_rtcf_text" />

                <RadioButton
                    android:id="@+id/radio_ty"
                    style="@style/health_middle_style"
                    android:layout_width="0.0dip"
                    android:tag="7"
                    android:text="@string/jktj_ty_text" />

                <Button
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.0"
                    android:background="@drawable/health_right"
                    android:button="@null"
                    android:tag="8" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@id/layout_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical" />
    </LinearLayout>

</LinearLayout>