<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textview_kchun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="75.0dip"
                    android:text="@string/pttj_chilie_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <com.adinnet.xd.medical.widget.RelativeGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textview_kchun" >

                    <CheckBox
                        android:id="@+id/cl01CheckBox"
                        style="@style/compound_button_style"
                        android:text="@string/cm_zc_text" />

                    <EditText
                        android:id="@+id/cl01CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@+id/cl01CheckBox"
                        android:background="@drawable/edit_bg"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/cl02CheckBox"
                        style="@style/compound_button_style"
                        android:layout_marginLeft="@dimen/dp100"
                        android:layout_toRightOf="@+id/cl01CheckBox"
                        android:text="@string/pttj_qchi_text" />

                    <EditText
                        android:id="@+id/cl02EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10.0dip"
                        android:layout_toRightOf="@+id/cl02CheckBox"
                        android:background="@drawable/edit_bg"
                        android:hint="@string/pttj_weizhiheshuliang_text" />

                    <CheckBox
                        android:id="@+id/cl03CheckBox"
                        style="@style/compound_button_style"
                        android:layout_below="@+id/cl01CheckBox"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/pttj_quchi_text" />

                    <EditText
                        android:id="@+id/cl03EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="50.0dip"
                        android:layout_toRightOf="@+id/cl03CheckBox"
                        android:background="@drawable/edit_bg"
                        android:hint="@string/pttj_weizhiheshuliang_text" />

                    <CheckBox
                        android:id="@+id/cl04CheckBox"
                        style="@style/compound_button_style"
                        android:layout_alignLeft="@+id/cl02CheckBox"
                        android:layout_below="@+id/cl02CheckBox"
                        android:layout_marginTop="10.0dip"
                        android:text="@string/pttj_ychi_text" />

                    <EditText
                        android:id="@+id/cl04EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="50.0dip"
                        android:layout_toRightOf="@+id/cl04CheckBox"
                        android:background="@drawable/edit_bg"
                        android:hint="@string/pttj_weizhiheshuliang_text" />
                </com.adinnet.xd.medical.widget.RelativeGroup>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textview_kchun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75.0dip"
                android:text="@string/pttj_yanb_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/yb01RadioButton"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_wcx_text" />

                <RadioButton
                    android:id="@+id/yb02RadioButton"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_cxue_text" />

                <RadioButton
                    android:id="@+id/yb03RadioButton"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/pttj_lbzs_text" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_sli_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_lysl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/lysl01EditText"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:hint="@string/pttj_zuoyan_text"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm_xg_text"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/lysl02EditText"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:hint="@string/pttj_youyan_text"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/pttj_jzsl_text"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/jzsl01EditText"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:hint="@string/pttj_zuoyan_text"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cm_xg_text"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/jzsl02EditText"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:digits="0123456789."
                    android:hint="@string/pttj_youyan_text"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_tli_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/pttj_tli_s_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/tlSpinner"
                spinnerutil:name="zqgntl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_ydgn_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pttj_ydgn_s_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/ydgnSpinner"
                spinnerutil:name="zqgnydgn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jktj_title"
                android:gravity="left|center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="40.0dip"
                    android:text="@string/pttj_ct_text"
                    android:textColor="@color/jz_text_color"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@drawable/jktj_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/step_label_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/pttj_yd_text"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.0dip"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal" >

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/yd01RadioButton"
                    style="@style/radio_button_style"
                    android:text="@string/cm_zc_text" />

                <RadioButton
                    android:id="@+id/yd02RadioButton"
                    android:layout_marginLeft="50.0dip"
                    style="@style/radio_button_style"
                    android:text="@string/cm_yc_text" />

                <EditText
                    android:id="@+id/ycEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30.0dip"
                    android:background="@drawable/edit_bg" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>