<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="15dip"
        android:text="体质心理详情："
        android:textColor="@color/text_green"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grid"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/jbxx_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息："
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jbxx_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/jbxx_title_text"
                    android:layout_below="@id/jbxx_title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="姓名："
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jbxx_sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jbxx_title_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/jbxx_name_text"
                    android:text="性别："
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/jbxx_paper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jbxx_title_text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/jbxx_sex_text"
                    android:text="身份证号："
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grid"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/pgxx_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评估信息："
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/pgxx_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/pgxx_title_text"
                    android:layout_below="@id/pgxx_title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评估序号："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/evalSn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="检查日期："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/check_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="检查人员："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/visit_doc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grid"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/xlcs_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心理测试信息："
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/xlcs_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/xlcs_title_text"
                    android:layout_below="@id/xlcs_title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心理结论："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/summury_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xlcs_layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/xlcs_layout1"
                    android:layout_below="@id/xlcs_layout1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心里建议："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/suggest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/grid"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/zytz_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中医体质信息："
                    android:textColor="@color/text_black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/zytz_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_title_text"
                    android:layout_below="@id/zytz_title_text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质类型1："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmType1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout1"
                    android:layout_below="@id/zytz_layout1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质描述1："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmDescribe1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout2"
                    android:layout_below="@id/zytz_layout2"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质指导建议1："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmSuggest1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout3"
                    android:layout_below="@id/zytz_layout3"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质分型1："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmKind1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout4"
                    android:layout_below="@id/zytz_layout4"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质类型2："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmType2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout5"
                    android:layout_below="@id/zytz_layout5"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质描述2："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmDescribe2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout6"
                    android:layout_below="@id/zytz_layout6"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质指导建议2："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmSuggest2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zytz_layout8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/zytz_layout7"
                    android:layout_below="@id/zytz_layout7"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中医体质分型2："
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tcmKind2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>