<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:spinnerutil="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="身高(cm)："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sgEditText"
                android:layout_width="140dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_bg"
                android:numeric="integer"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="体重(kg)："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tz01EditText"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/edit_bg"
                android:numeric="decimal"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dip"
                android:text="/"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tz02EditText"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dip"
                android:background="@drawable/edit_bg"
                android:numeric="decimal"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="体质指数："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tzzs01EditText"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:background="@drawable/edit_bg"
                android:numeric="decimal"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dip"
                android:text="/"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tzzs02EditText"
                android:layout_width="75dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dip"
                android:background="@drawable/edit_bg"
                android:numeric="decimal"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="血总胆固醇："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xzdgcEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="(mmol/L)"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="高密度脂蛋白："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/gmdzdbEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="(mmol/L)"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="血甘油三酯："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/xgyszEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="(mmol/L)"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="低密度脂蛋白："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/dmdzdbEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="(mmol/L)"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="933dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="空腹血糖："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/kfxtEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg"
                    android:numeric="decimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:text="(mmol/L)"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50.0dip"
                android:gravity="left|center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="180.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="其他："
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp20" />

                <EditText
                    android:id="@+id/qtEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jktj_title"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp30"
                android:text="生活方式指导"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/jktj_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="是否吸烟："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sfxyRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sfxy01RadioButton"
                style="@style/radio_button_style"
                android:checked="true"
                android:text="@string/sfgl_cjsf_shzdfs_false_text" />

            <RadioButton
                android:id="@+id/sfxy02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip"
                android:text="@string/sfgl_cjsf_shzdfs_true_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="日吸烟量："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/rxylEditText"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="支"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="是否饮酒："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sfyjRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sfyj01RadioButton"
                style="@style/radio_button_style"
                android:checked="true"
                android:text="@string/sfgl_cjsf_shzdfs_false_text" />

            <RadioButton
                android:id="@+id/sfyj02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip"
                android:text="@string/sfgl_cjsf_shzdfs_true_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="酒的种类："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <com.cking.phss.widget.SpinnerUtil
                android:id="@+id/jdzlSpinnerUtil"
                spinnerutil:name="jdzl"
                style="@style/spinnerbtndropdown"
                android:layout_width="120.0dip"
                android:background="@drawable/spinner_bg"
                android:prompt="@string/jdzl_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="日饮酒量："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <EditText
                android:id="@+id/ryjlEditText"
                android:layout_width="120.0dip"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:numeric="integer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="两/次"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="是否运动："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sfydRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/sfyd01RadioButton"
                style="@style/radio_button_style"
                android:checked="true"
                android:text="@string/sfgl_cjsf_shzdfs_false_text" />

            <RadioButton
                android:id="@+id/sfyd02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip"
                android:text="@string/sfgl_cjsf_shzdfs_true_text" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="left|center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:text="运动频率："
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ydpl01EditText"
                android:layout_width="74dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_bg"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="次/周"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ydpl02EditText"
                android:layout_width="74dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/edit_bg"
                android:numeric="integer"
                android:singleLine="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:text="分钟/次"
                android:textColor="@color/text_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>