<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jktj_title"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="30.0dip"
                android:text="体征"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/jktj_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="体重(kg):   "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/decimal_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-体重(kg)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="体重评价："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.Spinner
                style="@style/spinner_dropdown_style"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-体重评价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="头围(cm)："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-头围" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="身长(cm):   "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-身长(cm)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="身长评价："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.Spinner
                style="@style/spinner_dropdown_style"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-身长评价" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="身高别体重："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-1岁内-体征-身高别体重" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jktj_title"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="30.0dip"
                android:text="体格检查"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/jktj_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="面色："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-1岁内-体格检查-面色" >

            <RadioButton
                android:id="@+id/gj01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/gj02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <RadioButton
                android:id="@+id/gj03RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <RadioButton
                android:id="@+id/gj04RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <RadioButton
                android:id="@+id/gj05RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <RadioButton
                android:id="@+id/gj06RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text0"
            style="@style/compound_jzs_button_style"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="right|center_vertical"
            android:text="皮肤："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.CheckBoxGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            app:switchItem="@+id/zz01CheckBox"
            app:widgetTag="儿童访视-1岁内-体格检查-皮肤" >

            <CheckBox
                android:id="@+id/zz01CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_toRightOf="@+id/text0"
                android:text="1.未见异常" />

            <CheckBox
                android:id="@+id/zz02CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18.0dip"
                android:layout_toRightOf="@+id/zz01CheckBox"
                android:text="2.潮红" />

            <CheckBox
                android:id="@+id/zz03CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/zz02CheckBox"
                android:text="3.苍白 " />

            <CheckBox
                android:id="@+id/zz04CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="18dip"
                android:layout_toRightOf="@+id/zz03CheckBox"
                android:text="4.发绀" />

            <CheckBox
                android:id="@+id/zz05CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_marginLeft="20dip"
                android:layout_toRightOf="@+id/zz04CheckBox"
                android:text="5.黄染" />

            <CheckBox
                android:id="@+id/zz06CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz01CheckBox"
                android:layout_below="@+id/zz01CheckBox"
                android:layout_marginTop="18dip"
                android:text="6.色素沉着" />

            <CheckBox
                android:id="@+id/zz07CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz02CheckBox"
                android:layout_below="@+id/zz02CheckBox"
                android:layout_marginTop="18dip"
                android:text="7.湿疹" />

            <CheckBox
                android:id="@+id/zz08CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz03CheckBox"
                android:layout_below="@+id/zz03CheckBox"
                android:layout_marginTop="18dip"
                android:text="8.糜烂" />

            <CheckBox
                android:id="@+id/zz10CheckBox"
                style="@style/compound_jzs_button_style"
                android:layout_alignLeft="@+id/zz04CheckBox"
                android:layout_below="@+id/zz04CheckBox"
                android:layout_marginTop="18dip"
                android:text="9.其他" />
        </net.xinhuaxing.widget.CheckBoxGroup>
    </LinearLayout>

</LinearLayout>