<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp20" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/jktj_title"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="30.0dip"
                android:text="体格检查"
                android:textColor="@color/jz_text_color"
                android:textSize="@dimen/dp20" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@drawable/jktj_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="眼外观："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-3-6岁-体格检查-眼外观" >

            <RadioButton
                android:id="@+id/ywg01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/ywg02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="裸眼远视力(左眼)"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-3-6岁-体格检查-裸眼远视力(左眼)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="裸眼远视力(右眼)"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                android:id="@+id/zrysEditText"
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-3-6岁-体格检查-裸眼远视力(右眼)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50.0dip"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="矫正远视力(左眼)"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-3-6岁-体格检查-矫正远视力(左眼)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60.0dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="160dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="矫正远视力(右眼)"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:widgetTag="儿童访视-3-6岁-体格检查-矫正远视力(右眼)" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="听力："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-3-6岁-体格检查-听力" >

            <RadioButton
                android:id="@+id/b01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/b02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dip"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="出牙/龋齿数(颗):   "
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="出牙数"
                app:widgetTag="儿童访视-3-6岁-体格检查-出牙数" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:gravity="right"
                android:text="/"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <net.xinhuaxing.widget.EditText
                style="@style/integer_edittext_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="龋齿数"
                app:widgetTag="儿童访视-3-6岁-体格检查-龋齿数" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60.0dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="肺部听诊："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-3-6岁-体格检查-肺部听诊" >

            <RadioButton
                android:id="@+id/fbtz01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/fbtz02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/fbtz02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="180dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="心脏听诊："
            android:textColor="@color/text_gray"
            android:textSize="20sp" />

        <net.xinhuaxing.widget.RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35.0dip"
            android:orientation="horizontal"
            app:widgetTag="儿童访视-3-6岁-体格检查-心脏听诊" >

            <RadioButton
                android:id="@+id/xztz01RadioButton"
                style="@style/radio_button_style" />

            <RadioButton
                android:id="@+id/xztz02RadioButton"
                style="@style/radio_button_style"
                android:layout_marginLeft="50.0dip" />

            <net.xinhuaxing.widget.EditText
                style="@style/text_edittext_style"
                android:layout_width="400.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                app:referentId="@+id/xztz02RadioButton" />
        </net.xinhuaxing.widget.RadioGroup>
    </LinearLayout>

</LinearLayout>