<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.cking.phss"
    android:layout_width="1124dip"
    android:layout_height="514dip"
	    android:paddingLeft="40dip"
	    android:paddingRight="30dip"
	    android:paddingTop="2dip"
    android:orientation="vertical"
    >    
    <!-- <Gallery 
        android:id="@+id/gallery_pannel"
        android:layout_width="933dip"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom_radio">   
    </Gallery> -->
    
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/com.cking.phss"
    android:id="@+id/gallery_pannel"
    android:layout_width="933dip"
    android:layout_centerHorizontal="true"
    android:layout_height="462dip"
    android:paddingTop="15dip"
    android:orientation="vertical"
    >
    <LinearLayout 
        android:layout_width="933dip"
        android:layout_height="213dip"
        android:orientation="vertical"
		android:background="@drawable/box"
        ><!-- android:background="@drawable/box" -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="既往史(输血)"
          	android:layout_marginTop="12dip"
          	android:layout_marginLeft="30dip"
            android:textColor="@color/text_green"
            android:textSize="22sp" />
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dip"
           android:layout_marginLeft="30dip"
           >
            <RadioGroup
				android:orientation="horizontal"
				android:id="@+id/ywgms_bar_radio" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
				<RadioButton 
					android:id="@+id/radio_ywgms_no" 
					android:checked="true"
					android:layout_marginLeft="5dip"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					style="@style/custom_radio_style"
					android:textColor="@color/text_black"
					android:textSize="22sp"
					android:text="无"/>
				<RadioButton
					android:id="@+id/radio_ywgms_yes" 
					android:layout_marginLeft="111dip"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					style="@style/custom_radio_style"
					android:textColor="@color/text_black"
					android:textSize="22sp"
					android:text="有"/>
			</RadioGroup>
		<Button
	       	    android:id="@+id/jwsss_add_button"
	       	    android:layout_width="119dip"
	       	    android:layout_height="45dip"
	       	    android:layout_marginLeft="259dip"
	       	    android:layout_gravity="center_horizontal"
	       	    android:background="@drawable/add_btn_bg" />
       </RelativeLayout>
       <ListView 
			android:id="@+id/jwsss_list_view"
			android:background="@drawable/transparent" 
			android:fadingEdgeLength="0.0sp" 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:drawSelectorOnTop="false"
			android:cacheColorHint="@drawable/transparent" 
			android:dividerHeight="0dip" />
	</LinearLayout>

   	<LinearLayout 
        android:layout_width="933dip"
        android:layout_height="175dip"
        android:background="@drawable/box"
        android:orientation="vertical"
        ><!-- android:background="@drawable/box" -->
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="家族史(父亲)："
			 	android:layout_marginTop="9dip"
			 	android:layout_marginLeft="30dip"
			    android:textColor="@color/text_green"
			    android:textSize="22sp" />


		
		<RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dip"
            android:layout_marginLeft="24dip"
            >
            <CheckBox 
		   	    android:id="@+id/check_jzsw"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
		        style="@style/CheckBox2Style"
		   	    android:text=" 无"/>
            <CheckBox 
		   	    android:id="@+id/check_jzsgxy"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="90dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 高血压"/>
            <CheckBox 
		   	    android:id="@+id/check_jzstnb"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="210dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 糖尿病"/>
		    <CheckBox 
		   	    android:id="@+id/check_jzsgxb"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="330dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 冠心病"/>
		   	 <CheckBox 
		   	    android:id="@+id/check_jzsfb"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="451dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 慢性阻塞性肺病"/>
		   	     <CheckBox 
		   	    android:id="@+id/check_jzstzl"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="658dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 恶心肿瘤"/>
		   	     <CheckBox 
		   	    android:id="@+id/check_jzsnzz"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="793dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 脑卒中"/>
		</RelativeLayout>
		
			<RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="24dip"
            >
            <CheckBox 
		   	    android:id="@+id/check_jzsjsjb"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
		        style="@style/CheckBox2Style"
		   	    android:text=" 重性精神疾病"/>
            <CheckBox 
		   	    android:id="@+id/check_jzsjhb"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="180dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 结核病"/>
            <CheckBox 
		   	    android:id="@+id/check_jzstgy"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="300dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 肝炎"/>
		    <CheckBox 
		   	    android:id="@+id/check_jzsxtx"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="400dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 先天性畸"/>
		   	 <CheckBox 
		   	    android:id="@+id/check_jzsqt"
		   	    android:layout_width="wrap_content"
		   	    android:layout_height="wrap_content"
		   	    android:textColor="@color/text_gray"
		        android:layout_gravity="center_horizontal"
		        android:textSize="22sp"
            	android:layout_marginLeft="550dip"
		        style="@style/CheckBox2Style"
		   	    android:text=" 其他"/>
		   	 <EditText
		   	 	android:id="@+id/qts"
		   	 	android:layout_width="223dip"
		   	 	android:layout_height="wrap_content"
		   	 	android:layout_marginLeft="40dip"
		   	 	android:layout_toRightOf="@+id/check_jzsqt"/> 
		</RelativeLayout>
   	</LinearLayout>
   	
   	</LinearLayout>
   	
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_toLeftOf="@+id/gallery_pannel">
		<ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:id="@+id/previous_img"
	        android:background="@drawable/switch_left"/>
	</RelativeLayout>
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@+id/gallery_pannel">
		<ImageButton 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:id="@+id/next_img"
	        android:background="@drawable/switch_right"/>
	</RelativeLayout>
	
	<RadioGroup
		android:orientation="horizontal"
		android:id="@+id/bottom_radio" 
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="18dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
		<RadioButton 
			android:id="@+id/radio_jbxx" 
			style="@style/bottom_radio_style"
			android:checked="true"
			android:background="@drawable/bottom_bar_bg" />
		<RadioButton 
			android:id="@+id/radio_jktj" 
			style="@style/bottom_radio_style"
			android:layout_marginLeft="24dip"
			android:background="@drawable/bottom_bar_bg" />
	</RadioGroup>
</RelativeLayout>