<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_bg" >

        <RelativeLayout
            android:id="@id/relative_head_left"
            android:layout_width="200.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20" >

            <FrameLayout
                android:id="@id/framelayout_personal_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/personal_head_bg" >

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="70dip"
                    android:layout_height="84dip"
                    android:layout_gravity="center"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/default_profile" />
            </FrameLayout>

            <TextView
                android:id="@+id/residentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/framelayout_personal_head"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@id/framelayout_personal_head"
                android:text=""
                android:textColor="@color/text_gray"
                android:textSize="@dimen/dp20" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/framelayout_personal_head"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_toRightOf="@id/framelayout_personal_head"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/sexImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/hello_world"
                    android:src="@drawable/unknown" />

                <TextView
                    android:id="@+id/sexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="未知"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text="未知"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="500.0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/relative_head_left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_id_card_number_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />

                <TextView
                    android:id="@+id/sfzhTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="体检编号:"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />

                <TextView
                    android:id="@+id/tjbhTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_card_number_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />

                <TextView
                    android:id="@+id/khTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:text=""
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp30"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/tjdjButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jktj_register_bg"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jktj_tjdj_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/scButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_upload_bg"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_upload_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/bcButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_save_bg"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_save_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/jlButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sfgl_result_bg"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jktj_jl_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/dyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/personal_print_bg"
                    android:contentDescription="@string/hello_world" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_print_text"
                    android:textColor="@color/personal_textcolor"
                    android:textSize="@dimen/dp18" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>