<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp20" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="儿童模式："
                android:textColor="@color/black"
                android:textSize="@dimen/dp20" />

            <CheckBox
                android:id="@+id/etmsCheckBox"
                style="@style/CheckBox3Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="false" />
        </LinearLayout>

        <Button
            android:id="@+id/tcButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/xtsz_tc"
            android:paddingLeft="@dimen/dp30"
            android:text="退出"
            android:textColor="@color/white"
            android:textSize="@dimen/dp20"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>