<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="6dip" >

        <TextView
            android:id="@+id/index_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:text="1."
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/gmszl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dip"
            android:text="非药物过敏"
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <com.cking.phss.widget.ScrollingTextView
            android:id="@+id/gmyname_text"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dip"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="青霉素"
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="336dip"
            android:text="1999年12月28日"
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="119dip"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="524dip"
            android:background="@drawable/edit_btn_bg" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="119dip"
            android:layout_height="45dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="670dip"
            android:background="@drawable/delete_btn_bg" />
    </RelativeLayout>

</LinearLayout>